
Package:  com.exile90.icleanerpro
Version :  7.9.1
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  firmware (>= 4.0), findutils, apt | apt7
Conflicts :  org.altervista.exilecom.icleaner
Replaces : org.altervista.exilecom.icleaner
Compatibility : iOS 4+
Filename: debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size:   5438464
MD5sum:  f3be72f5758b319260f7e2ae14c0652c
SHA1:  cc510615e5e32404bf3a6208ee3dda0419de7d0c
SHA256:  29ebb0ebc82306623ef5ed6a8437fca9d7789d6d502b9a97b8a65c6dae6492fe
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  iCleaner Pro
	

Package: com.twickd.sarahh12099.youtube-reborn
Version :   2.0.0.3
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts :  com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces :  net.sarahh12099.youtubereborn
Compatibility :  iOS 13
Filename: debs/69e4b80a85da6c9e52d2c58428fd790b.deb
Size:   209896
MD5sum:   4698532c90ffff740855605e2a671da1
SHA1:  69c488d50b280450a6492f4e89d1ab92328cc01c
SHA256:  60c5d37603aa1dbc19d938167d20bd863eb9230dc9f7e3ed93491ae4bd6a2d36
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   YouTube Reborn
	

	
