
Package: com.tigisoftware.filza
Version: 3.8.2-4
Architecture: iphoneos-arm
Maintainer: Abuanas	
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/com.tigisoftware.filza_3.8.2-4_iphoneos-arm.deb
Size: 12948918
MD5sum: fb8d0a2be499a22c0b5b3386de68bbd1
SHA1: 50925139d21067b790ffa4ecd10f4547b049c743
SHA256: 3bab347de7ab41c1dddb62c5928a02fb753cc24d8ed4c841818c55e469c3600f
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: Filza File Manager

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Abuanas	
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: AppStore++
