
Package: com.cokepokes.appstoreplusplus
Version :  0.9.16-2
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts : com.unlimapps.uaupdatetool
Priority : optional
Compatibility :  iOS 11+
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size:  3024992
MD5sum:  e953eed8ca5b093477ba291a16c96d9e
SHA1:  bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256:  18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: 
Depiction: https://abuanas52.github.io/abuanas/
Name: AppStore++
	
