
Package:	 com.spark.snowboard
Version: 1.4.12~Beta4
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts:  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/1.4.12~Beta4.deb
Size:  1562164
MD5sum:  a4dc9696690c0711b57d8c8a327e7fcf
SHA1:  389e7e7dc840e46aa0c601c86a6a42273005e91f
SHA256:  f517b7f5160a3d27282ecee016a23ecd1a6ace8dd7e23d63aca61e24a8ad2045
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  SnowBoard

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Abuanas	
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: AppStore++

