
Package:	 com.spark.snowboard
Version: 1.4.12~Beta4
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Conflicts:  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/1.4.12~Beta4.deb
Size:  1562164
MD5sum:  a4dc9696690c0711b57d8c8a327e7fcf
SHA1:  389e7e7dc840e46aa0c601c86a6a42273005e91f
SHA256:  f517b7f5160a3d27282ecee016a23ecd1a6ace8dd7e23d63aca61e24a8ad2045
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  SnowBoard

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Abuanas	
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: AppStore++

Package:	 com.rpgfarm.a-font
Version: 1.9.3
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  mobilesubstrate, applist (>= 1.5.15~beta1)
Replaces: 
Filename: debs/com.rpgfarm.a-font.deb
Size:  520148
MD5sum:  7bc06a7cc5f934f97aede3e020ddd2cb
SHA1:  f02852d3afad4fa4cf0b98b01a79e1828c02bc61
SHA256: 32be71fa13c6188b0314d491a03b4ccc521fea90e890457c94e982e5cbd0d023
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: A-Font
	
Package: com.cokepokes.psappotheraudio
Version: 0.1-2 
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  firmware (>= 8.0), mobilesubstrate
Priority : optional
Compatibility : iOS 8+
Replaces: 
Filename: debs/com.cokepokes.psappotheraudio_0.1-2_iphoneos-arm.deb
Size: 28152
MD5sum:  f5f4ecb63c0d9ab2ab91ba10ee05c477
SHA1:  4ad66ad0bc04e33178753181d05758046ea0a712
SHA256:  09b85a90a4b1b6a1bab21362d6cfd20cf15da52bff657db26698c1b77268f5c7
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  PSApp Other Audio
	
Package:  me.alfhaily.rocket
Version : 3.7.21
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Priority :  optional
Compatibility :  iOS 8+
Replaces: 
Filename: debs/me.alfhaily.rocket_3.7.21_iphoneos-arm.deb
Size: 0
MD5sum:  d41d8cd98f00b204e9800998ecf8427e
SHA1:  da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256:  e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: Rocket for Instagram
	

